<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags / Tags de Agrupamento</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: rgb(92, 92, 92);
            text-align: justify;
            margin: center;
        }
        nav {
            background-color: rgb(43, 43, 43);
            padding: 3px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        nav > a:hover {
            text-decoration: underline;
            color: purple;
            margin-right: 30px;
        }

        articla > aside {
            background-color: rgb(54, 54, 54);
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        footer {
            background-color: rgb(0, 0, 0);
            text-align: center;
            color: white;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia Sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis tempora cumque illum quia vel obcaecati repellendus aut eveniet suscipit incidunt recusandae molestias laudantium possimus quam quasi, nihil, in minima natus?</p>
                <aside>
                    <p>Artigo Escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso Em Vídeo</p>
    </footer>

</body>
</html>